INPUT_DISCORD_BOT_TOKEN=""
INPUT_DISCORD_USER_ID=""
INPUT_PROFILE_REPOSITORY=""
INPUT_WORKFLOW_TOKEN=""
INPUT_ALLOW_PM_ON_CLICK=""
INPUT_APPEND_DETAIL_PRESENCE=""
INPUT_COMMIT_MESSAGE=""
INPUT_SHOW_HOURS_MINUTES_ELAPSED=""
INPUT_SHOW_OTHER_STATUS=""
INPUT_SHOW_TIME_DURATION=""
INPUT_NO_ACTIVITY_ONLINE_STATUS=""
INPUT_NO_ACTIVITY_IDLE_STATUS=""
INPUT_NO_ACTIVITY_DND_STATUS=""
INPUT_NO_ACTIVITY_OFFLINE_STATUS=""
INPUT_STATE_ONLINE_COLOR=""
INPUT_STATE_IDLE_COLOR=""
INPUT_STATE_DND_COLOR=""
INPUT_STATE_OFFLINE_COLOR=""
INPUT_IS_DRY_RUN=""
INPUT_DO_NOT_SEND_ERR_REPORTS=""