name: "Discord Rich Presence Activity Badge"
description: "A containerized action that bridges the Discord User's Rich Presence to a Presentable Badge on their Special Repository (Github Profile). Powered by <b>Python + Asnycio + discord.py"
author: "Janrey 'CodexLink' Licas"

inputs:
  # # Required Inputs
  COMMIT_MESSAGE:
    description: "The commit message that the user wants to invoke whenever there's changes."
    required: false

  DISCORD_BOT_TOKEN:
    description: "The token of your bot from the Discord's Developer Page. It was used to allow usage of Discord API."
    required: true

  DISCORD_USER_ID:
    description: "A long integer ID used to indicate who you are in a certain mutual guild."
    required: true

  PROFILE_REPOSITORY:
    description: "The repository from where the commits will be pushed. Fill this when you are indirectly deploying the script under different repository."
    default: ${{ github.repository }}
    required: false

  WORKFLOW_TOKEN:
    description: "The token of the Github Workflow Instance used to authenticate commits deployed by the script. Fill this when you are indirectly deploying the script under different repository."
    required: false
    default: ${{ github.token }}

  BADGE_IDENTIFIER_NAME:
    description: "The name of the badge (in markdown form) that will be utilized to replace the state of the user. If the identifier does not exists, then it will proceed to create a new one and append it on the top. You must arranged it right after."
    required: false

  # # Optional Inputs — Extensibility and Customization - User States
  BADGE_ONLINE_STATE:
    description: "Overrides the status output in Online state."
    required: False

  BADGE_ONLINE_STATE_COLOR:
    description: "Overrides the status color when the user is in Online state."
    required: False

  BADGE_IDLE_STATE:
    description: "Overrides the status output in Idle state."
    required: False

  BADGE_IDLE_STATE_COLOR:
    description: "Overrides the status color when the user is in Idle state."
    required: False

  BADGE_DND_STATE:
    description: "Overrides the status output in Do-Not-Disturb (DND) state."
    required: False

  BADGE_DND_STATE_COLOR:
    description: "Overrides the status color when the user is in Do-Not-Disturb (DND) state."
    required: False

  BADGE_OFFLINE_STATE:
    description: "Overrides the status output in Offline state."
    required: False

  BADGE_OFFLINE_STATE_COLOR:
    description: "Overrides the status color when the user is in Offline state."
    required: False

  # # Optional Inputs — Extensibility and Customization - Activity States
  ACTIVITY_CUSTOM_COLOR:
    description: "Renders status badge color whenever there's a Custom activity. Please check README.md for more information about this parameter."
    required: false

  ACTIVITY_GAME_COLOR:
    description: "Renders status badge color whenever there's a Game activity. Please check README.md for more information about this parameter."
    required: false

  ACTIVITY_RICH_PRESENCE_COLOR:
    description: "Renders status badge color whenever there's a Rich Presence. Please check README.md for more information about this parameter."
    required: false

  ACTIVITY_STREAM_COLOR:
    description: "Renders status badge color whenever there's a Stream activity. Please check README.md for more information about this parameter."
    required: false

  APPEND_DETAIL_PRESENCE:
    description: "(Rich Presence Only!) Appends `detail` field to the Status string alongside with the application name."
    required: false

  APPEND_STATE_ON_SUBJECT:
    description: "Overrides `Discord Activity` (Subject String) **and** User State with the state of `Playing`, `Watching`, `Listening`, this avoids making the status longer and balanced. Please check the README.md for more information about this parameter."
    required: False

  PREFERRED_ACTIVITY_TO_DISPLAY:
    description: "Renders a particular activity as a prioritized activity. If the preferred activity does not exist, it will render any activity by default."
    required: false

  SHIFT_STATE_ACTIVITY_COLORS:
    description: "Interchange state and activity colors. This is useful only if you want to retain your state color position even though `APPEND_STATE_ON_SUBJECT` is true."
    required: False

  SHOW_HOURS_MINUTES_ELAPSED:
    description: "Allows to display hours and minutes, instead of hours only."
    required: false

  TIME_ELAPSED_OVERRIDE_STRING:
    description: "Overrides the string appended whenever the time is displayed for elapsed. This is effective only when `SHOW_TIME_DURATION` is `True`."
    required: false

  TIME_REMAINING_OVERRIDE_STRING:
    description: "Overrides the string appended whenever the time is displayed for remaining. This is effective only when `SHOW_TIME_DURATION` is `True`."
    required: false

  # # Development Inputs
  IS_DRY_RUN:
    description: "Runs the usual process except it doesn't commit changes."
    required: false


runs:
  using: "docker"
  image: "docker://codexlink/discord-rich-presence-activity-badge:latest"