name: "ProfileMD DRP Container Action Workflow"
description: "A docker container that utilizes someone's README and make changes based on Discord Activity."
author: "Janrey Licas"
inputs:
  GITHUB_TOKEN:
    description: "The token of the Github Workflow Instance. To be used in authentication for changes of the repository."
    required: true
outputs:
  WORKFLOW_RET_CODE:
    description: "The Error Code, you can check in the author's repository for more information."
runs:
  using: "docker"
  image: "Dockerfile"
