name: "Discord Rich Presence Activity Badge"
description: "A containerized action that bridges the Discord User's Rich Presence to a Presentable Badge on their Special Repository (Github Profile). Powered by <b>Python + Asnycio + discord.py"
author: "Janrey 'CodexLink' Licas"

inputs:
  # # Required Inputs
  DISCORD_BOT_TOKEN:
    description: "The token of your bot from the Discord's Developer Page. It was used to allow usage of Discord API."
    required: true

  DISCORD_USER_ID:
    description: "A long integer ID used to indicate who you are in a certain mutual guild."
    required: true

  PROFILE_REPOSITORY:
    description: "The repository from where the commits will be pushed. Fill this when you are indirectly deploying the script under different repository."
    default: ${{ github.repository }}
    required: false

  WORKFLOW_TOKEN:
    description: "The token of the Github Workflow Instance used to authenticate commits deployed by the script. Fill this when you are indirectly deploying the script under different repository."
    required: false
    default: ${{ github.token }}

  # # Optional Inputs — Extensibility and Customization
  ALLOW_PM_ON_CLICK:
    description: "Allows viewers to click on the badge to PM the user. Be careful if enabled. This exposes your Discord ID. (not token!)"
    required: false

  APPEND_DETAIL_PRESENCE:
    description: "Appends `detail` field to the Badge."
    required: false

  COMMIT_MESSAGE:
    description: "The commit message that the user wants to invoke whenever there's changes."
    default: "User's Discord Rich Presence Updated, Badge Status Changed."
    required: false

  SHOW_HOURS_MINUTES_ELAPSED:
    description: "Allows to display hours and minutes, instead of hours only."
    required: false

  SHOW_OTHER_STATUS:
    description: "Allows other activities (such as game, stream, custom, etc) to display if Rich Presence is not present."
    required: false

  SHOW_TIME_DURATION:
    description: "Enables `SHOW_OTHER_STATUS` and Rich Presence to be shown in the badge aside from User State."
    required: false

  # # Optional Inputs — Badge Customizations
  NO_ACTIVITY_ONLINE_STATUS:
    description: "Overrides the status badge description when the user is online state and no activity is present."
    required: false

  NO_ACTIVITY_IDLE_STATUS:
    description: "Overrides the status badge description when the user is idle state and no activity is present."
    required: false

  NO_ACTIVITY_DND_STATUS:
    description: "Overrides the status badge description when the user is do-not-disturb (dnd) state and no activity is present."
    required: false

  NO_ACTIVITY_OFFLINE_STATUS:
    description: "Overrides the status badge description when the user is offline state and no activity is present."
    required: false

  STATE_ONLINE_COLOR:
    description: "Overrides the color of the status badge when the user is in online mode. **This will take effect if there's no rich presence**"
    required: false

  STATE_IDLE_COLOR:
    description: "Overrides the color of the status badge when the user is in idle mode. **This will take effect if there's no rich presence**"
    required: false

  STATE_DND_COLOR:
    description: "Overrides the color of the status badge when the user is in do-not-disturb (dnd) mode. **This will take effect if there's no rich presence**"
    required: false

  STATE_OFFLINE_COLOR:
    description: "Overrides the color of the status badge when the user is in offline mode. **This will take effect if there's no rich presence**"
    required: false

  # # Development Inputs
  IS_DRY_RUN:
    description: "Overrides the status badge whenever there's no activity is present."
    required: false

  DO_NOT_SEND_ERR_REPORTS:
    description: "Enables/Disables the Discord Client to send error reports to you."
    required: false

runs:
  using: "docker"
  image: "docker://codexlink/discord-rich-presence-activity-badge:latest"